<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeLlevoApp - Tu solución para traslados universitarios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        section {
            padding: 20px;
            margin: 20px 0;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        img.qr-code {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h1>TeLlevoApp</h1>
        <img src="https://static.skillshare.com/cdn-cgi/image/quality=80,width=1000,format=auto/uploads/project/bccdbcb19db0d3cd894072dec63c2fb2/960efe4f.gif"
            alt="Banner de la aplicación" width="400">
    </header>

    <section>
        <p>Bienvenido a TeLlevoApp, la solución de transporte para estudiantes universitarios.</p>
        <p>Únete a viajes compartidos con otros estudiantes de tu misma sede.</p>
    </section>

    <section>
        <h2>Descarga la aplicación APK</h2>
        <a href="https://drive.google.com/file/d/17toilOulmd7YswzNBIbFb-dg6bjokm1U/view?usp=drive_link"
            download="TeLlevoApp.apk">
            <button>Descargar TeLlevoApp</button>
        </a>
    </section>

    <section>
        <h2>Código QR</h2>
        <p>Escanea el siguiente código QR para descargar la aplicación desde tu smartphone:</p>
        <img src="C:\Users\george.campos\Desktop\AppMovilDuoc\paginaWeb\descarga.png"
            alt="Código QR para descargar TeLlevoApp" class="qr-code">
    </section>

    <footer>
        <p>&copy; 2023 TeLlevoApp - Todos los derechos reservados</p>
    </footer>

</body>

</html>